#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 10
    bytecblock "userHeldAmount" "streamActive" "pricePerSecond" "totalEarnings" "userWatchStartTime" "userLastPaymentTime" "streamOwner" "paymentRecipient" "userTotalPaid" 0x151f7c75 "streamTitle" "streamDuration"
    // smart_contracts/paypersec/contract.algo.ts:16
    // export class TapToStream extends Contract {
    txn NumAppArgs
    bz main_bare_routing@14
    pushbytess 0x731bf01a 0x64c979a5 0x1af661a1 0x812388d5 0x2862491e 0xebdaf4b5 0xb8661a82 0x10572b8a 0x00b9794b // method "initializeStream(string,uint64,uint64)void", method "startStreaming(pay)void", method "processInterval()void", method "continueStreaming(pay)void", method "stopStreaming()void", method "updatePaymentRecipient(account)void", method "emergencyStop()void", method "getStreamInfo()(string,uint64,uint64,uint64,uint64,bool)", method "getUserStreamingInfo()(uint64,uint64,uint64,uint64,bool)"
    txna ApplicationArgs 0
    match main_initializeStream_route@3 main_startStreaming_route@4 main_processInterval_route@5 main_continueStreaming_route@6 main_stopStreaming_route@7 main_updatePaymentRecipient_route@8 main_emergencyStop_route@9 main_getStreamInfo_route@10 main_getUserStreamingInfo_route@11

main_after_if_else@18:
    // smart_contracts/paypersec/contract.algo.ts:16
    // export class TapToStream extends Contract {
    intc_0 // 0
    return

main_getUserStreamingInfo_route@11:
    // smart_contracts/paypersec/contract.algo.ts:190
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub getUserStreamingInfo
    uncover 4
    itob
    uncover 4
    itob
    uncover 4
    itob
    uncover 4
    itob
    pushbytes 0x00
    intc_0 // 0
    uncover 6
    setbit
    uncover 4
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec 9 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getStreamInfo_route@10:
    // smart_contracts/paypersec/contract.algo.ts:168
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub getStreamInfo
    dig 5
    len
    itob
    extract 6 2
    uncover 6
    concat
    uncover 5
    itob
    uncover 5
    itob
    uncover 5
    itob
    uncover 5
    itob
    pushbytes 0x00
    intc_0 // 0
    uncover 7
    setbit
    pushbytes 0x0023
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    bytec 9 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_emergencyStop_route@9:
    // smart_contracts/paypersec/contract.algo.ts:159
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub emergencyStop
    intc_1 // 1
    return

main_updatePaymentRecipient_route@8:
    // smart_contracts/paypersec/contract.algo.ts:150
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/paypersec/contract.algo.ts:16
    // export class TapToStream extends Contract {
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/paypersec/contract.algo.ts:150
    // @abimethod()
    callsub updatePaymentRecipient
    intc_1 // 1
    return

main_stopStreaming_route@7:
    // smart_contracts/paypersec/contract.algo.ts:127
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub stopStreaming
    intc_1 // 1
    return

main_continueStreaming_route@6:
    // smart_contracts/paypersec/contract.algo.ts:108
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/paypersec/contract.algo.ts:16
    // export class TapToStream extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/paypersec/contract.algo.ts:108
    // @abimethod()
    callsub continueStreaming
    intc_1 // 1
    return

main_processInterval_route@5:
    // smart_contracts/paypersec/contract.algo.ts:77
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub processInterval
    intc_1 // 1
    return

main_startStreaming_route@4:
    // smart_contracts/paypersec/contract.algo.ts:57
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/paypersec/contract.algo.ts:16
    // export class TapToStream extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/paypersec/contract.algo.ts:57
    // @abimethod()
    callsub startStreaming
    intc_1 // 1
    return

main_initializeStream_route@3:
    // smart_contracts/paypersec/contract.algo.ts:39
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/paypersec/contract.algo.ts:16
    // export class TapToStream extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    // smart_contracts/paypersec/contract.algo.ts:39
    // @abimethod()
    callsub initializeStream
    intc_1 // 1
    return

main_bare_routing@14:
    // smart_contracts/paypersec/contract.algo.ts:16
    // export class TapToStream extends Contract {
    txn OnCompletion
    bnz main_after_if_else@18
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/paypersec/contract.algo.ts::TapToStream.initializeStream(title: bytes, duration: uint64, pricePerSecond: uint64) -> void:
initializeStream:
    // smart_contracts/paypersec/contract.algo.ts:39-40
    // @abimethod()
    // public initializeStream(title: string, duration: uint64, pricePerSecond: uint64): void {
    proto 3 0
    // smart_contracts/paypersec/contract.algo.ts:21
    // public streamOwner = GlobalState<Account>();
    bytec 6 // "streamOwner"
    // smart_contracts/paypersec/contract.algo.ts:41
    // this.streamOwner.value = Txn.sender;
    txn Sender
    app_global_put
    // smart_contracts/paypersec/contract.algo.ts:22
    // public streamTitle = GlobalState<string>();
    bytec 10 // "streamTitle"
    // smart_contracts/paypersec/contract.algo.ts:42
    // this.streamTitle.value = title;
    frame_dig -3
    app_global_put
    // smart_contracts/paypersec/contract.algo.ts:23
    // public streamDuration = GlobalState<uint64>(); // in seconds
    bytec 11 // "streamDuration"
    // smart_contracts/paypersec/contract.algo.ts:43
    // this.streamDuration.value = duration;
    frame_dig -2
    app_global_put
    // smart_contracts/paypersec/contract.algo.ts:24
    // public pricePerSecond = GlobalState<uint64>(); // in microAlgos
    bytec_2 // "pricePerSecond"
    // smart_contracts/paypersec/contract.algo.ts:44
    // this.pricePerSecond.value = pricePerSecond;
    frame_dig -1
    app_global_put
    // smart_contracts/paypersec/contract.algo.ts:25
    // public streamActive = GlobalState<boolean>();
    bytec_1 // "streamActive"
    // smart_contracts/paypersec/contract.algo.ts:45
    // this.streamActive.value = true;
    intc_1 // 1
    app_global_put
    // smart_contracts/paypersec/contract.algo.ts:28
    // public totalEarnings = GlobalState<uint64>();
    bytec_3 // "totalEarnings"
    // smart_contracts/paypersec/contract.algo.ts:46
    // this.totalEarnings.value = 0;
    intc_0 // 0
    app_global_put
    // smart_contracts/paypersec/contract.algo.ts:18
    // public paymentRecipient = GlobalState<Account>();
    bytec 7 // "paymentRecipient"
    // smart_contracts/paypersec/contract.algo.ts:51
    // this.paymentRecipient.value = Txn.sender;
    txn Sender
    app_global_put
    retsub


// smart_contracts/paypersec/contract.algo.ts::TapToStream.startStreaming(payment: uint64) -> void:
startStreaming:
    // smart_contracts/paypersec/contract.algo.ts:57-58
    // @abimethod()
    // public startStreaming(payment: gtxn.PaymentTxn): void {
    proto 1 0
    // smart_contracts/paypersec/contract.algo.ts:25
    // public streamActive = GlobalState<boolean>();
    intc_0 // 0
    bytec_1 // "streamActive"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:59
    // assert(this.streamActive.value, "Stream not active");
    assert // Stream not active
    // smart_contracts/paypersec/contract.algo.ts:24
    // public pricePerSecond = GlobalState<uint64>(); // in microAlgos
    intc_0 // 0
    bytec_2 // "pricePerSecond"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:62
    // const tenSecondCost = (this.pricePerSecond.value * 10) as uint64;
    intc_2 // 10
    *
    // smart_contracts/paypersec/contract.algo.ts:65
    // assert(payment.receiver === Global.currentApplicationAddress, "Payment must be to app");
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to app
    // smart_contracts/paypersec/contract.algo.ts:66
    // assert(payment.amount >= tenSecondCost, "Insufficient payment for 10-second interval");
    frame_dig -1
    gtxns Amount
    dig 1
    >=
    assert // Insufficient payment for 10-second interval
    // smart_contracts/paypersec/contract.algo.ts:69
    // this.userHeldAmount(Txn.sender).value = tenSecondCost;
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:31
    // public userHeldAmount = LocalState<uint64>(); // Amount held for current 10-second interval
    bytec_0 // "userHeldAmount"
    // smart_contracts/paypersec/contract.algo.ts:69
    // this.userHeldAmount(Txn.sender).value = tenSecondCost;
    uncover 2
    app_local_put
    // smart_contracts/paypersec/contract.algo.ts:70
    // this.userWatchStartTime(Txn.sender).value = Global.latestTimestamp;
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:34
    // public userWatchStartTime = LocalState<uint64>(); // When user started watching
    bytec 4 // "userWatchStartTime"
    // smart_contracts/paypersec/contract.algo.ts:70
    // this.userWatchStartTime(Txn.sender).value = Global.latestTimestamp;
    global LatestTimestamp
    app_local_put
    // smart_contracts/paypersec/contract.algo.ts:71
    // this.userLastPaymentTime(Txn.sender).value = Global.latestTimestamp;
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:32
    // public userLastPaymentTime = LocalState<uint64>(); // Last payment timestamp
    bytec 5 // "userLastPaymentTime"
    // smart_contracts/paypersec/contract.algo.ts:71
    // this.userLastPaymentTime(Txn.sender).value = Global.latestTimestamp;
    global LatestTimestamp
    app_local_put
    retsub


// smart_contracts/paypersec/contract.algo.ts::TapToStream.processInterval() -> void:
processInterval:
    // smart_contracts/paypersec/contract.algo.ts:25
    // public streamActive = GlobalState<boolean>();
    intc_0 // 0
    bytec_1 // "streamActive"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:79
    // assert(this.streamActive.value, "Stream not active");
    assert // Stream not active
    // smart_contracts/paypersec/contract.algo.ts:81
    // const heldAmount = this.userHeldAmount(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // smart_contracts/paypersec/contract.algo.ts:31
    // public userHeldAmount = LocalState<uint64>(); // Amount held for current 10-second interval
    bytec_0 // "userHeldAmount"
    // smart_contracts/paypersec/contract.algo.ts:81
    // const heldAmount = this.userHeldAmount(Txn.sender).value;
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/paypersec/contract.algo.ts:82
    // const lastPaymentTime = this.userLastPaymentTime(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // smart_contracts/paypersec/contract.algo.ts:32
    // public userLastPaymentTime = LocalState<uint64>(); // Last payment timestamp
    bytec 5 // "userLastPaymentTime"
    // smart_contracts/paypersec/contract.algo.ts:82
    // const lastPaymentTime = this.userLastPaymentTime(Txn.sender).value;
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/paypersec/contract.algo.ts:84
    // assert(heldAmount > 0, "No held amount to process");
    dig 1
    assert // No held amount to process
    // smart_contracts/paypersec/contract.algo.ts:85
    // assert(Global.latestTimestamp >= lastPaymentTime + 10, "Interval not complete yet");
    global LatestTimestamp
    swap
    intc_2 // 10
    +
    >=
    assert // Interval not complete yet
    // smart_contracts/paypersec/contract.algo.ts:88-94
    // itxn
    //   .payment({
    //     receiver: this.paymentRecipient.value,
    //     amount: heldAmount,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/paypersec/contract.algo.ts:18
    // public paymentRecipient = GlobalState<Account>();
    intc_0 // 0
    bytec 7 // "paymentRecipient"
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/paypersec/contract.algo.ts:88-93
    // itxn
    //   .payment({
    //     receiver: this.paymentRecipient.value,
    //     amount: heldAmount,
    //     fee: 0,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/paypersec/contract.algo.ts:92
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/paypersec/contract.algo.ts:88-94
    // itxn
    //   .payment({
    //     receiver: this.paymentRecipient.value,
    //     amount: heldAmount,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit
    // smart_contracts/paypersec/contract.algo.ts:28
    // public totalEarnings = GlobalState<uint64>();
    intc_0 // 0
    bytec_3 // "totalEarnings"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:97
    // this.totalEarnings.value = (this.totalEarnings.value + heldAmount) as uint64;
    dig 1
    +
    // smart_contracts/paypersec/contract.algo.ts:28
    // public totalEarnings = GlobalState<uint64>();
    bytec_3 // "totalEarnings"
    // smart_contracts/paypersec/contract.algo.ts:97
    // this.totalEarnings.value = (this.totalEarnings.value + heldAmount) as uint64;
    swap
    app_global_put
    // smart_contracts/paypersec/contract.algo.ts:98
    // this.userTotalPaid(Txn.sender).value = (this.userTotalPaid(Txn.sender).value + heldAmount) as uint64;
    txn Sender
    intc_0 // 0
    // smart_contracts/paypersec/contract.algo.ts:33
    // public userTotalPaid = LocalState<uint64>(); // Total amount paid by user
    bytec 8 // "userTotalPaid"
    // smart_contracts/paypersec/contract.algo.ts:98
    // this.userTotalPaid(Txn.sender).value = (this.userTotalPaid(Txn.sender).value + heldAmount) as uint64;
    app_local_get_ex
    assert // check LocalState exists
    txn Sender
    swap
    uncover 2
    +
    // smart_contracts/paypersec/contract.algo.ts:33
    // public userTotalPaid = LocalState<uint64>(); // Total amount paid by user
    bytec 8 // "userTotalPaid"
    // smart_contracts/paypersec/contract.algo.ts:98
    // this.userTotalPaid(Txn.sender).value = (this.userTotalPaid(Txn.sender).value + heldAmount) as uint64;
    swap
    app_local_put
    // smart_contracts/paypersec/contract.algo.ts:99
    // this.userLastPaymentTime(Txn.sender).value = Global.latestTimestamp;
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:32
    // public userLastPaymentTime = LocalState<uint64>(); // Last payment timestamp
    bytec 5 // "userLastPaymentTime"
    // smart_contracts/paypersec/contract.algo.ts:99
    // this.userLastPaymentTime(Txn.sender).value = Global.latestTimestamp;
    global LatestTimestamp
    app_local_put
    // smart_contracts/paypersec/contract.algo.ts:102
    // this.userHeldAmount(Txn.sender).value = 0;
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:31
    // public userHeldAmount = LocalState<uint64>(); // Amount held for current 10-second interval
    bytec_0 // "userHeldAmount"
    // smart_contracts/paypersec/contract.algo.ts:102
    // this.userHeldAmount(Txn.sender).value = 0;
    intc_0 // 0
    app_local_put
    retsub


// smart_contracts/paypersec/contract.algo.ts::TapToStream.continueStreaming(payment: uint64) -> void:
continueStreaming:
    // smart_contracts/paypersec/contract.algo.ts:108-109
    // @abimethod()
    // public continueStreaming(payment: gtxn.PaymentTxn): void {
    proto 1 0
    // smart_contracts/paypersec/contract.algo.ts:25
    // public streamActive = GlobalState<boolean>();
    intc_0 // 0
    bytec_1 // "streamActive"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:110
    // assert(this.streamActive.value, "Stream not active");
    assert // Stream not active
    // smart_contracts/paypersec/contract.algo.ts:111
    // assert(this.userWatchStartTime(Txn.sender).value > 0, "Must start streaming first");
    txn Sender
    intc_0 // 0
    // smart_contracts/paypersec/contract.algo.ts:34
    // public userWatchStartTime = LocalState<uint64>(); // When user started watching
    bytec 4 // "userWatchStartTime"
    // smart_contracts/paypersec/contract.algo.ts:111
    // assert(this.userWatchStartTime(Txn.sender).value > 0, "Must start streaming first");
    app_local_get_ex
    assert // check LocalState exists
    assert // Must start streaming first
    // smart_contracts/paypersec/contract.algo.ts:24
    // public pricePerSecond = GlobalState<uint64>(); // in microAlgos
    intc_0 // 0
    bytec_2 // "pricePerSecond"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:114
    // const tenSecondCost = (this.pricePerSecond.value * 10) as uint64;
    intc_2 // 10
    *
    // smart_contracts/paypersec/contract.algo.ts:117
    // assert(payment.receiver === Global.currentApplicationAddress, "Payment must be to app");
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to app
    // smart_contracts/paypersec/contract.algo.ts:118
    // assert(payment.amount >= tenSecondCost, "Insufficient payment for 10-second interval");
    frame_dig -1
    gtxns Amount
    dig 1
    >=
    assert // Insufficient payment for 10-second interval
    // smart_contracts/paypersec/contract.algo.ts:121
    // this.userHeldAmount(Txn.sender).value = tenSecondCost;
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:31
    // public userHeldAmount = LocalState<uint64>(); // Amount held for current 10-second interval
    bytec_0 // "userHeldAmount"
    // smart_contracts/paypersec/contract.algo.ts:121
    // this.userHeldAmount(Txn.sender).value = tenSecondCost;
    uncover 2
    app_local_put
    retsub


// smart_contracts/paypersec/contract.algo.ts::TapToStream.stopStreaming() -> void:
stopStreaming:
    // smart_contracts/paypersec/contract.algo.ts:127-128
    // @abimethod()
    // public stopStreaming(): void {
    proto 0 0
    // smart_contracts/paypersec/contract.algo.ts:129
    // const heldAmount = this.userHeldAmount(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // smart_contracts/paypersec/contract.algo.ts:31
    // public userHeldAmount = LocalState<uint64>(); // Amount held for current 10-second interval
    bytec_0 // "userHeldAmount"
    // smart_contracts/paypersec/contract.algo.ts:129
    // const heldAmount = this.userHeldAmount(Txn.sender).value;
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check LocalState exists
    // smart_contracts/paypersec/contract.algo.ts:131
    // if (heldAmount > 0) {
    bz stopStreaming_after_if_else@3
    // smart_contracts/paypersec/contract.algo.ts:133-139
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: heldAmount,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_begin
    // smart_contracts/paypersec/contract.algo.ts:135
    // receiver: Txn.sender,
    txn Sender
    frame_dig 0
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/paypersec/contract.algo.ts:133-138
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: heldAmount,
    //     fee: 0,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/paypersec/contract.algo.ts:137
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/paypersec/contract.algo.ts:133-139
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: heldAmount,
    //     fee: 0,
    //   })
    //   .submit();
    itxn_submit

stopStreaming_after_if_else@3:
    // smart_contracts/paypersec/contract.algo.ts:143
    // this.userHeldAmount(Txn.sender).value = 0;
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:31
    // public userHeldAmount = LocalState<uint64>(); // Amount held for current 10-second interval
    bytec_0 // "userHeldAmount"
    // smart_contracts/paypersec/contract.algo.ts:143
    // this.userHeldAmount(Txn.sender).value = 0;
    intc_0 // 0
    app_local_put
    // smart_contracts/paypersec/contract.algo.ts:144
    // this.userWatchStartTime(Txn.sender).value = 0;
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:34
    // public userWatchStartTime = LocalState<uint64>(); // When user started watching
    bytec 4 // "userWatchStartTime"
    // smart_contracts/paypersec/contract.algo.ts:144
    // this.userWatchStartTime(Txn.sender).value = 0;
    intc_0 // 0
    app_local_put
    retsub


// smart_contracts/paypersec/contract.algo.ts::TapToStream.updatePaymentRecipient(newRecipient: bytes) -> void:
updatePaymentRecipient:
    // smart_contracts/paypersec/contract.algo.ts:150-151
    // @abimethod()
    // public updatePaymentRecipient(newRecipient: Account): void {
    proto 1 0
    // smart_contracts/paypersec/contract.algo.ts:152
    // assert(Txn.sender === this.streamOwner.value, "Only owner can update recipient");
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:21
    // public streamOwner = GlobalState<Account>();
    intc_0 // 0
    bytec 6 // "streamOwner"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:152
    // assert(Txn.sender === this.streamOwner.value, "Only owner can update recipient");
    ==
    assert // Only owner can update recipient
    // smart_contracts/paypersec/contract.algo.ts:18
    // public paymentRecipient = GlobalState<Account>();
    bytec 7 // "paymentRecipient"
    // smart_contracts/paypersec/contract.algo.ts:153
    // this.paymentRecipient.value = newRecipient;
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/paypersec/contract.algo.ts::TapToStream.emergencyStop() -> void:
emergencyStop:
    // smart_contracts/paypersec/contract.algo.ts:161
    // assert(Txn.sender === this.streamOwner.value, "Only owner can emergency stop");
    txn Sender
    // smart_contracts/paypersec/contract.algo.ts:21
    // public streamOwner = GlobalState<Account>();
    intc_0 // 0
    bytec 6 // "streamOwner"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:161
    // assert(Txn.sender === this.streamOwner.value, "Only owner can emergency stop");
    ==
    assert // Only owner can emergency stop
    // smart_contracts/paypersec/contract.algo.ts:25
    // public streamActive = GlobalState<boolean>();
    bytec_1 // "streamActive"
    // smart_contracts/paypersec/contract.algo.ts:162
    // this.streamActive.value = false;
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts/paypersec/contract.algo.ts::TapToStream.getStreamInfo() -> bytes, uint64, uint64, uint64, uint64, uint64:
getStreamInfo:
    // smart_contracts/paypersec/contract.algo.ts:22
    // public streamTitle = GlobalState<string>();
    intc_0 // 0
    bytec 10 // "streamTitle"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:23
    // public streamDuration = GlobalState<uint64>(); // in seconds
    intc_0 // 0
    bytec 11 // "streamDuration"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:24
    // public pricePerSecond = GlobalState<uint64>(); // in microAlgos
    intc_0 // 0
    bytec_2 // "pricePerSecond"
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    bytec_2 // "pricePerSecond"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:181
    // tenSecondCost: (this.pricePerSecond.value * 10) as uint64,
    intc_2 // 10
    *
    // smart_contracts/paypersec/contract.algo.ts:28
    // public totalEarnings = GlobalState<uint64>();
    intc_0 // 0
    bytec_3 // "totalEarnings"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:25
    // public streamActive = GlobalState<boolean>();
    intc_0 // 0
    bytec_1 // "streamActive"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/paypersec/contract.algo.ts:177-184
    // return {
    //   title: this.streamTitle.value,
    //   duration: this.streamDuration.value,
    //   pricePerSecond: this.pricePerSecond.value,
    //   tenSecondCost: (this.pricePerSecond.value * 10) as uint64,
    //   totalEarnings: this.totalEarnings.value,
    //   active: this.streamActive.value,
    // };
    retsub


// smart_contracts/paypersec/contract.algo.ts::TapToStream.getUserStreamingInfo() -> uint64, uint64, uint64, uint64, uint64:
getUserStreamingInfo:
    // smart_contracts/paypersec/contract.algo.ts:190-197
    // @abimethod({ readonly: true })
    // public getUserStreamingInfo(): {
    //   heldAmount: uint64;
    //   lastPaymentTime: uint64;
    //   totalPaid: uint64;
    //   watchStartTime: uint64;
    //   canProcessInterval: boolean;
    // } {
    proto 0 5
    // smart_contracts/paypersec/contract.algo.ts:198
    // const lastPaymentTime = this.userLastPaymentTime(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // smart_contracts/paypersec/contract.algo.ts:32
    // public userLastPaymentTime = LocalState<uint64>(); // Last payment timestamp
    bytec 5 // "userLastPaymentTime"
    // smart_contracts/paypersec/contract.algo.ts:198
    // const lastPaymentTime = this.userLastPaymentTime(Txn.sender).value;
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check LocalState exists
    // smart_contracts/paypersec/contract.algo.ts:199
    // const canProcess = lastPaymentTime > 0 && Global.latestTimestamp >= lastPaymentTime + 10;
    bz getUserStreamingInfo_bool_false@3
    global LatestTimestamp
    frame_dig 0
    intc_2 // 10
    +
    >=
    bz getUserStreamingInfo_bool_false@3
    intc_1 // 1

getUserStreamingInfo_bool_merge@4:
    // smart_contracts/paypersec/contract.algo.ts:202
    // heldAmount: this.userHeldAmount(Txn.sender).value,
    txn Sender
    intc_0 // 0
    // smart_contracts/paypersec/contract.algo.ts:31
    // public userHeldAmount = LocalState<uint64>(); // Amount held for current 10-second interval
    bytec_0 // "userHeldAmount"
    // smart_contracts/paypersec/contract.algo.ts:202
    // heldAmount: this.userHeldAmount(Txn.sender).value,
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/paypersec/contract.algo.ts:204
    // totalPaid: this.userTotalPaid(Txn.sender).value,
    txn Sender
    intc_0 // 0
    // smart_contracts/paypersec/contract.algo.ts:33
    // public userTotalPaid = LocalState<uint64>(); // Total amount paid by user
    bytec 8 // "userTotalPaid"
    // smart_contracts/paypersec/contract.algo.ts:204
    // totalPaid: this.userTotalPaid(Txn.sender).value,
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/paypersec/contract.algo.ts:205
    // watchStartTime: this.userWatchStartTime(Txn.sender).value,
    txn Sender
    intc_0 // 0
    // smart_contracts/paypersec/contract.algo.ts:34
    // public userWatchStartTime = LocalState<uint64>(); // When user started watching
    bytec 4 // "userWatchStartTime"
    // smart_contracts/paypersec/contract.algo.ts:205
    // watchStartTime: this.userWatchStartTime(Txn.sender).value,
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/paypersec/contract.algo.ts:201-207
    // return {
    //   heldAmount: this.userHeldAmount(Txn.sender).value,
    //   lastPaymentTime: lastPaymentTime,
    //   totalPaid: this.userTotalPaid(Txn.sender).value,
    //   watchStartTime: this.userWatchStartTime(Txn.sender).value,
    //   canProcessInterval: canProcess,
    // };
    uncover 2
    frame_dig 0
    uncover 3
    uncover 3
    uncover 4
    uncover 5
    retsub

getUserStreamingInfo_bool_false@3:
    intc_0 // 0
    b getUserStreamingInfo_bool_merge@4
